# Authorization properties

certificate.name = CRYPTO-PRO Test Center 2
certificate.password = qwerty

# Rate limiter

# variable indicates after which period of time token will be refilled in the token bucket
refill.period = 100
request.limit = 10
